<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jug.thessaloniki.banking</groupId>
  <artifactId>samples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Samples</name>
  <description>General samples for the presentation
General samples for the presentation</description>
</project>